# MeliGo

./: README.md  start-dev.ps1
Client/MeliGo/: README.md  angular.json  package-lock.json  package.json
Client/MeliGo/src/: index.html  main.ts  styles.css
Client/MeliGo/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
Client/MeliGo/src/app/config/: api.config.ts
Client/MeliGo/src/app/home/: home.component.css  home.component.html  home.component.ts
Client/MeliGo/src/app/hub/: hub.component.css  hub.component.html  hub.component.ts
Client/MeliGo/src/app/interceptors/: intercept.interceptor.ts
Client/MeliGo/src/app/login/: login.component.css  login.component.html  login.component.ts
Client/MeliGo/src/app/models/: comment.ts  item.ts  post.ts
Client/MeliGo/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
Client/MeliGo/src/app/register/: register.component.css  register.component.html  register.component.ts
Client/MeliGo/src/app/services/: auth.interceptor.ts  hub.service.ts  (+3 more)
Extension/: background.js  content.js  manifest.json  popup.css  popup.html  popup.js
Server/MeliGo/: .gitignore  MeliGo.csproj  MeliGo.http  MeliGo.sln  MeliGoContextFactory.cs  Program.cs  appsettings.json
Server/MeliGo/Controllers/: HubsController.cs  ItemsController.cs  UsersController.cs
Server/MeliGo/Data/: MeliGoContext.cs
Server/MeliGo/Models/: Item.cs  ListShare.cs  Picture.cs  User.cs
Server/MeliGo/Models/DTOs/: ChangePasswordDTO.cs  ItemCreateDTO.cs  ItemDTO.cs  LinkDTO.cs  LoginDTO.cs  RegisterDTO.cs  ShareListDto.cs
Server/MeliGo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Server/MeliGo/Services/: MetaDataServer.cs  PictureService.cs
Server/MeliGo/Sql_Scripts/: InitialCreate.sql
Server/MeliGo/images/full/: .gitIgnore
